<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistema_ventasModelStoreContainer" CdmEntityContainer="sistema_ventasEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sistema_ventasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_cliente">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_cliente">
        <MappingFragment StoreEntitySet="tb_cliente">
          <ScalarProperty Name="iDCliente" ColumnName="iDCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="direccionCliente" ColumnName="direccionCliente" />
          <ScalarProperty Name="duiCliente" ColumnName="duiCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_detalleVenta">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_detalleVenta">
        <MappingFragment StoreEntitySet="tb_detalleVenta">
          <ScalarProperty Name="iDDetalleVenta" ColumnName="iDDetalleVenta" />
          <ScalarProperty Name="iDVenta" ColumnName="iDVenta" />
          <ScalarProperty Name="iDProducto" ColumnName="iDProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_documento">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_documento">
        <MappingFragment StoreEntitySet="tb_documento">
          <ScalarProperty Name="iDDocumento" ColumnName="iDDocumento" />
          <ScalarProperty Name="nombreDocumento" ColumnName="nombreDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_producto">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_producto">
        <MappingFragment StoreEntitySet="tb_producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombreProducto" ColumnName="nombreProducto" />
          <ScalarProperty Name="precioProducto" ColumnName="precioProducto" />
          <ScalarProperty Name="estadoProducto" ColumnName="estadoProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_usuario">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_usuario">
        <MappingFragment StoreEntitySet="tb_usuario">
          <ScalarProperty Name="iDUsuario" ColumnName="iDUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_venta">
      <EntityTypeMapping TypeName="sistema_ventasModel.tb_venta">
        <MappingFragment StoreEntitySet="tb_venta">
          <ScalarProperty Name="iDVenta" ColumnName="iDVenta" />
          <ScalarProperty Name="iDDocumento" ColumnName="iDDocumento" />
          <ScalarProperty Name="iDCliente" ColumnName="iDCliente" />
          <ScalarProperty Name="iDUsuario" ColumnName="iDUsuario" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>